<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_announcementAndFoodList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_add_announcement"
            android:title="Announcements and Meal of the Day" />
        <item
            android:id="@+id/nav_listCourses"
            android:icon="@drawable/ic_menu_list_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="List Courses" />
        <item
            android:id="@+id/nav_viewNotes"
            android:icon="@drawable/ic_menu_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="View My Notes" />


        <item
            android:id="@+id/nav_accountLogOut"
            android:icon="@drawable/ic_menu_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Log Out" />

    </group>
</menu>