<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.PasswordChange">

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="Enter Old Password"
        android:padding="10dp"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="Enter New Password"
        android:padding="10dp"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/newPasswordRepeatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="Enter New Password Again"
        android:padding="10dp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Change Password"
        app:cornerRadius = "7dp"
        android:onClick="changePassword"
        android:layout_margin="15dp"
        android:padding="10dp"/>

</LinearLayout>