<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ChooseLecturer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecturer List"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:background="#BFBFBF"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chooseLecturer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>