<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".fragment.AddOrEditStudentGrade">

    <EditText
        android:id="@+id/midtermNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Midterm Note"
        android:textSize="26sp"
        android:padding="10dp"
        android:maxLength="3"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/finalNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Final Note"
        android:textSize="26sp"
        android:padding="10dp"
        android:maxLength="3"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/letterNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Letter Note.\nTo be Determined by System"
        android:textSize="26sp"
        android:padding="10dp"
        android:enabled="false"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/addOrUpdateGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Update Grade"
        android:textSize="20sp"
        android:layout_gravity="center"
        app:cornerRadius = "7dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:onClick="addOrUpdateGrade"
        />




</LinearLayout>