<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_row_get_announcement_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="announcement Title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="#CDCDCD"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>